(* textclient shell EBNF *)

line-input = token ;

token = command | upc-a ;

S = { " " | "\n" | "\t" | "\r" | "\f" | "\b" } ;


command = "help" | "quit" | "pos" | "command" | "settings"





(* ================================================== *)

(* UPC-A barcode structure *)

upc-a         = number-system , manufacturer-code , product-code , check-digit ;

number-system = digit ;  (* 1 digit *)

manufacturer-code = 5 * digit ;  (* 5 digits *)

product-code = 5 * digit ;  (* 5 digits *)

check-digit  = digit ;  (* 1 digit *)

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;


