Alfalfa Sprouts
PLU Listing – Alphabetical (Pulled info on 3/1/11 from www.innvista.com)
 • Alfalfa Sprouts (4514) Apple
• Akane, small (4098), large (4099)
• Alkmene (3000)
• Aurora / Southern Rose, small (3001), large (3290)
• Baldwin (3075)
• Belchard / Chantecler (3339)
• Bertanne / Golden Russet (3340)
• Boskoop / Belle de Boskoop, small (3291), large (3292)
• Braeburn, small (4101), large (4103)
• Cameo, small (3065), large (3066)
• Cantared (3002)
• Charles Ross (3341)
• Cortland, small (4104), large (4106)
• Cox Orange Pippin (4105)
• Crab (4107)
• Cripps Pink / Pink Lady ®, small (4128), large (4130)
• Cripps Red / Sundowner ®, small (3010), large (3301)
• Crispin / Mutsu, small (41081,2, 4109), large (41101,2, 4111)
• Criterion, small (4113), large (4115)
• Delblush / Tentation (3342)
• Dessert (3343)
• D'Estivale (3003)
• Discovery (3004)
• Early, small (41161,2, 4117), large (41181,2, 4119)
• Elstar, small (4121), large (4123)
• Empire, small (41241,2, 4125), large (41261,2, 4127)
• Fiesta (4120)
• Fireside, small (4100), large (4102)
• Fuji, small (4129), large (4131)
• Gala, small (41321,2, 4133), large (41341,2, 4135)
• Ginger Gold, small (4097), large (4096)
• Gloster, small (3344), large (3345)
• Golden Delicious Blush (3005)
• Golden Delicious, small (4021, 41361,2), large (4020, 41371,2), extra large (3285)
• Granny Smith, small (41381,2, 4139), large (4017, 40181,2), red (3071)

• Gravenstein, small (4156), large (4158), small red (3069), large red (3070)
• Greening / Rhode Island (3074)
• Haralson, small (4057), large (4058)
• Holstein (3346)
• Honeycrisp (3283)
• Idared, small (4140), large (4142)
• Ingrid Marie (3006)
• Jonagold, small (41441,2, 4145), large (41461,2, 4147)
• Jonamac, small (4141), large (4143)
• Jonathan, small (41481,2, 4149), large (41501,2, 4151)
• Lady (3072)
• Laxtons Fortune (3347)
• Liberty (3078)
• Lochbuie (3007)
• Lord Lambourne (3348)
• Macoun (3073)
• McIntosh, small (41521,2, 4153), large (40191,2, 4154)
• Melrose (3076)
• Michaelmas Red (3349)
• Northern Spy (3077)
• Paulared, small (4155), large (4157)
• Pippin, small (4160), large (4162)
• Red Delicious, small (4015, 41671,2), large (4016, 41681,2), extra large (3284)
• Regent, small (4112), large (4114)
• Reine des Reinettes / King of the Pippins, small (3350), large (3351)
• Reinettes and Heritage varieties [including Canada Blanc, Reinette du Mans, Armorique,
du Vigan, Calville] (3352)
• Rome, small (41691,2, 4170), large (41711,2, 4172)
• Royal Gala, small (4173), large (4174)
• Rubinette (3008)
• Russet (3009)
• Sciearly / Pacific Beauty ®, small (3295), large (3296)
• Scifresh / Jazz ®, small (3293), large (3294)
• Scired / Pacific Queen ® (3297)
• Sciros / Pacific Rose ®, small (4122), large (3608)
• Sommerfeld (3272)
• Sonya, small (3299), large (3300)
• Southern Snap (4176)
• Spartan, small (41771,2, 4178), large (41791,2, 4180)
• St. Edmunds Pippin (3353)
• Stayman, small (4181), large (4183)
• Sturmer Pippin (4182)
• Sugar Apple (3382)
• Swiss Gourmet, small (3067), large (3068)

• Virginia Gold (3271)
• Winesap, small (41891,2, 4190), large (41911,2, 4192)
• Worcester (3011)
• York, small (4185), large (4187)
• dried apple slices (4860)
• retailer assigned (4193‐4217)
Apricot
• InterSpecific (3422)
• Regular, small (4218), large (3302)
• dried (4861)
• retailer assigned (4219)
Arracach
• Arracach (3390) Artichoke
• Artichoke, small (4516), large (4084), extra large (4762)
• Baby / Cocktail (4519)
• Purple, small (4517), large (4518)
• Rouge Salambo, red (3391)
• Sunchokes / Jerusalem Artichokes (4791)
• retailer assigned (4520)
Asparagus
• Green, small (4080), large (4521), bunch (33923)
• Purple (3079), bunch (33943)
• Tips (4524)
• White, small (4522), large (4523), bunch (33933)
• retailer assigned (4525‐4526)
Atemoya
• Atemoya (4220) Avocado
• Cocktail / Seedless (4226)
• Green, small (42211, 4222), medium (47711), large (42231, 4224)
• Hass, small (4046), large (4225), extra large (4770)

• Pinkerton (3080)
• Ripe, ready‐to‐eat (33543)
• retailer assigned (4227‐4228)
Banana
• Banana Leaves (4232)
• Burro (4229)
• Dominique (4230)
• Green (4231)
• Hawaiian Plantain (3287)
• Manzano / Apple Banana (4233)
• Nino (4234)
• Plantain / Macho (4235)
• Red (4236)
• Yellow [including Cavendish] (4011), small (4186)
• retailer assigned (4237‐4238)
Bean
• Bean Sprouts / Mung Bean Sprouts (4536)
• Chinese Long / Snake (4527)
• Fava / Broad (4528)
• Fine (3049)
• Green / French (4066)
• Helda / Flat (3048)
• Lima (4529)
• Pole / Runner / Stick (4530)
• Purple Hull (4531)
• Shell (4532)
• Wax / Yellow (4533)
• Winged (4534)
• retailer assigned (4535)
Beet
• Baby Golden (4537)
• Baby Red (4538)
• Beet Greens (4542)
• Bunch (4539)
• Golden (3273)
• Loose (4540)
• retailer assigned (4541)

Berries
• Black Raspberries (4244)
• Blackberries (4239)
• Blueberries (4240)
• Boysenberries (4241)
• Cranberries (4242)
• Golden Raspberries (4245)
• Gooseberries (4243)
• Gooseberry / Ground Cherry / Physalis / Cape (3039)
• Loganberries (3304)
• Raspberries, red (4054)
• Saskatoons (3081)
• Strawberries:
o Bulk (4323), 3‐pack / 3 pints (42491, 4250)
o Long‐stemmed (4251)
o Nominal, 250g / 1⁄2 litre (33563), 500g / 1 litre (33553) o Pint (4028, 42461)
o Quart (42471, 4248)
• retailer assigned (4252‐4253) Breadfruit
• Breadfruit (4254) Broccoli
• Baby (3277)
• Broccoli (4060)
• Broccoli Rabe / Italian Rapini / Chinese Broccoli / Gai Lan (4547)
• Crowns (3082)
• Florettes (4548)
• Romanesco / Broccoflower / Caulibroc (3320)
• retailer assigned (4549)
Brussels Sprout
• Brussels Sprout (4550)
• Stalk (3083)
• retailer assigned (4551)
Cabbage
• Chinese / Napa / Wong Bok (4552)

• Dutch White / Winter White (3050)
• Green (4069)
• Red (4554)
• Savoy, green (4555), red (3396)
• Spring Cabbage / Spring Greens (3051)
• Summer, pointed type (3397)
• Tuscan (3166)
• retailer assigned (4556‐4557)
Cactus
• Cactus Leaves / Nopales / Cactus Pads (4558)
• Cactus Pear / Prickly Pear (4255)
Carambola / Starfruit
• Carambola / Starfruit (4256) Cardoon / Cardoni
• Cardoon / Cardoni (4559) Carrot
• Baby (4560)
• Bunch (4094)
• Carrot Sticks (4563)
• French (4561)
• Loose (4562)
• Purple / Red / Beta Sweet (3424)
• retailer assigned (4564‐4565)
Cauliflower
• Baby (4573)
• Cauliflower, small (4079), large (4572)
• Florettes (4566)
• Green (4567)
• Purple (4568)
• retailer assigned (4569‐4571)
Celery
• Bunch, small (4070, 40711), large (45821, 4583)

• Celery Root / Celeriac (4585), with leaves attached (3321)
• Hearts (4575)
• Sticks (4576)
• retailer assigned (4577‐4581)
Chard
• Chard / Swiss Chard / Silverbeet, green (4586), red (4587)
• retailer assigned (4588)
Cherimoya
• Cherimoya (4257) Cherry
• Regular / Red / Black (4045), small (33573), large (33583)
• Golden / Ranier / White (4258)
• retailer assigned (4259)
Choy
• Bok Choy / Pak Choy / Shanghai (3163)
• Bok Choy / Pak Choy (4545), small or baby (4544)
• Choy Sum / Pak Choy Sum (3322), baby (3323)
• Gai Lan / Chinese Broccoli (3160)
• Gai or Gui Choy / Chinese or Indian Mustard (4607), baby (3161)
• On Choy / Water Spinach (3162)
• Yu Choy (3164)
Coconut
• Husked (4261)
• In Husk / Waternut (4260)
• retailer assigned (4262)
Corn
• Indian, decorative, mini (3086), large (3085), strawberry (3087)
• Sweet Corn, baby (4589), bi‐color (4590), white (4077), yellow (4078)
• retailer assigned (4591)
Cucumber

• Armenian (4592)
• English / Hot House / Long Seedless / Telegraph / Continental (4593)
• Green / Ridge / Short (4062)
• Japanese / White (4594)
• Lemon (4595)
• Pickling / Gherkin (4596)
• retailer assigned (4597)
Currant
• Black (3305)
• Red (3088)
Date
• Fresh, regular (4263), on branch (3045)
• Fresh / Frozen (3046)
• Medjool (3047)
• dried (4862)
• retailer assigned (4264), dried (4863) Eggplant
• Baby (4599), white (4600)
• Chinese (3089)
• Japanese (4601)
• Regular (4081)
• Thai (3090)
• White (4602)
• retailer assigned (4603)
Endive / Chicory
• Belgian Endive / Whitloof Chicory (4543), red (3395)
• Endive / Chicory (4604)
• Escarole / Batavian Chicory, green (4605), red (3324)
• Frisee (3167)
Feijoa
• Feijoa (4265) Fiddlehead Ferns

• Fiddlehead Ferns (4606) Fig
• Black (4266)
• Brown (4267)
• White / Green (4268)
• dried (3337)
• retailer assigned (4269)
Garlic
• Elephant (4609)
• One‐clove types (3401)
• Regular (4608), fresh or semi‐dried with leaves attached (3399), smoked (3400)
• String (3052)
• retailer assigned (4610‐4611)
Ginger
• Root, regular (4612)
• retailer assigned (4613)
Gobo Root
• Gobo Root / Burdock Root (3091) Grape
• Blue / Black, seeded, Ribier / Exotic / Niabel (4270); seeded, all other varieties (4957); seedless, Beauty / all other varieties (4056)
• Champagne (4271)
• Chasselas (3359)
• Concord (4272)
• Crimson / Majestic (4499)
• Fantasy / Marroo (4638)
• Italian, seeded (3043)
• Muscat de Hambourg (3360)
• Red Globe (4636)
• Red, seeded, Cardinal / Emperor / Queen / Christmas Rose (4273); seeded, all other
varieties (4637); seedless, Flame / Ruby / Emperatriz (4023); seedless, all other varieties
(4635)
• Sugarone / Autumn, seedless (4497)

• White / Green, seeded, all other varieties (4274); seedless, Perlette Seedless / Thompson Seedless (4022); seedless, all other varieties (4498)
• retailer assigned (3093‐3094, 4275‐4278) Grapefruit
• Blanco / Sweetie (3092)
• Deep Red, small (42841, 4285, 42862), large (42871, 4288, 42892), extra large (44941,
4495, 44962)
• Melogold (3152)
• Pummelo, red (3129), white (4279)
• Ruby / Red / Pink, small (40271, 4047, 42802), large (42811, 4282, 42832), extra large
(44911, 4492, 44932)
• White, small (42901, 4291, 42922), large (42931, 4294, 42952), extra large (31571, 31582,
3159)
• without post‐harvest treatment (33613)
• retailer assigned (4296‐4298)
Greens
• Arugula / Rocket (4884)
• Collards (4614)
• Dandelion (4615)
• Kale (4627), multicolor (3095)
• Mustard (4616)
• Polk Greens (4617)
• Texas Mustard (4618)
• Turnip (4619)
• retailer assigned (4620‐4624)
Guava
• Guava (4299) Herbs
• Aloe Vera Leaves (3064)
• Anise (3338)
• Baby Dill (4892)
• Basil (4885), opal (4886), sweet (4887)
• Bay Leaves (3062)
• Borage (3419)
• Chervil (3084)
• Chives (4888)

• Cilantro / Coriander / Chinese Parsley (4889)
• Dill (4891)
• Fennel / Florence / Sweet Fennel / Fennel Bulb (4515)
• Fennel Leaves (3063)
• Lemon Grass (4894)
• Marjoram (4895)
• Mint (4896)
• Oregano (4897)
• Oyster Plant / Salsify (4898)
• Parsley Root / Hamburg Parsley (4671)
• Parsley, regular / curly (4899), Italian / Continental / French (4901)
• Pickling Dill (4893)
• Rosemary (4903)
• Sage (4904)
• Savory (3139)
• Sorrel (4905)
• Tarragon (4906)
• Thyme (4907)
• Vanilla Bean (4908)
• Watercress (4815)
• retailer assigned, Parsley (4902), Other Herbs, (4909‐4923)
Homli Fruit
• Homli Fruit (4300) Horseradish Root
• Horseradish Root (4625) Jicama / Yam Bean
• Jicama / Yam Bean (4626) Kiwi Fruit
• Golden (3279)
• Regular (4030), jumbo (3280)
• retailer assigned (4301)
Kohlrabi
• Kohlrabi (4628), all colors (3096)

Kumquat
• Kumquat (4303) Leek
• Regular (4629), bunch (34023)
• Baby (4630), bunch (34033)
Lemon
• Lemon, small (4033), medium (4958), large (4053)
• without post‐harvest treatment (33623)
• retailer assigned (4304)
Lettuce
• Bibb / Flat / Round (4631)
• Boston / Butter (4632), red (3098)
• Catalogna (3169)
• Green Leaf (4076)
• Hydroponic (4633)
• Iceberg (4061, 46341)
• Lollo Bionda / Coral Green (3325)
• Lollo Rossa / Coral Red (3326)
• Mache (4639)
• Mignonette, compact red‐tinged butterhead varieties (3327)
• Mixed, small‐leaf, salad [eg, Sucrine / Mesclun / Rocket / Arugula] (3328)
• Oak Leaf, green (3329), red (3330)
• Red Leaf (4075)
• Romaine / Cos (4640), red (3097)
• retailer assigned (4641‐4643)
Lime
• Regular, including Persian / Tahiti / Bearss (4048)
• Key, including Mexican / West Indian (4305)
• retailer assigned (4306)
Limequat
• Limequat (4328) Longan

• Longan (4307) Loquat
• Loquat (4308) Lotus Root
• Lotus Root (3099) Lychee
• Lychee (4309) Madroña
• Madroña (3366) Malanga
• Malanga (4644) Mamey
• Mamey (4310) Mango
• Bowen & Kensington Pride, extra large (3363)
• Green (4311)
• R2E2 [ArtwoEetwo], extra large (3364)
• Red, small (4051), large (4959)
• Ripe, ready‐to‐eat (33653)
• Yellow (4312)
• retailer assigned (4313‐4316)
Mangosteen
• Mangosteen (3042) Melon
• Canary / Yellow Honeydew (4317)
• Cantaloupe / Muskmelon, small (4049, 43181), large (4050, 43191)
• Casaba (4320)

• Charentais, small (3033), medium (3306), large (3034), extra large (3307)
• Cinnabar (4321)
• Crenshaw (4322)
• French Afternoon (4324)
• French Breakfast (4325)
• Galia (4326)
• Glasshouse, netted varieties (33673)
• Gold Honeydew (3100)
• Honeydew / White Honeydew, small (4329), large (4034)
• Horned Melon / Kiwano (4302)
• Mayan (4330)
• Muskmelon (4332)
• Ogen (3368)
• Orange Flesh / Cantaline (4327)
• Pepino (4333)
• Persian (4334)
• Piel de Sapo (3101)
• Prince (4335)
• Santa Claus (4336)
• Saticoy (4337)
• Sharlin (4338)
• Spanish / Tendral (4339)
• Sprite (3289)
• Watermelon:
o Mickey Lee / Sugarbaby (4331)
o Mini, seedless [3‐7 pounds] (3421) o Orange (3308), seedless (3281)
o Red (4031), seedless (4032)
o Yellow (4340), seedless (4341)
• retailer assigned, including pre‐cut melons (4342‐4378) Mushroom
• Black Forest (4646)
• Cep (3404)
• Chanterelle (4647)
• Cremini / Brown / Swiss Brown (4648)
• Enoki (3103)
• Fairy Ring Champignon (3405)
• Grey Tricholoma (3406)
• Grisette (3407)
• Horn of Plenty / Black Trumpet (3408)
• Morel (3102)
• Oyster (4649)

• Pioppino (3409)
• Portabella (4650)
• Regular, button, small (4645), large (4085)
• Saffron Milk‐Cap (3410)
• Sheep Polypore (3411)
• Shiitake (4651)
• Wood Ear (4652)
• retailer assigned (4653‐4654)
Nectarine
• Nectavigne, red flesh (3369)
• White Flesh, tree ripened, ready‐to‐eat, small (4188), large (3035)
• Yellow Flesh, small (4035), large (4036)
• retailer assigned (4379‐4380)
Nuts
• Almonds (4924)
• Brazil nuts (4926)
• Cashews (3105)
• Chestnuts (4927)
• Filberts / Cobnut / Hazelnut (4928)
• Macadamia (3106)
• Mixed (4929)
• Peanuts (4930), raw (4931), roasted salted (4932), roasted unsalted (4933)
• Pecans (4936)
• Pine Nuts / Pignoli (4938)
• Pistachio, natural (4939), red (4940)
• Sunflower Seeds (4942)
• Walnuts, regular (4943), black (4944), white (4945)
• retailer assigned, Almonds (4925), Peanuts (4934‐4935), Pecans (4937), Pistachio (4941),
Walnuts (4946), other nuts (4947‐4956)
Okra
• Regular, green (4655)
• Chinese (4656)
• Red (4657)
Onion
• Boiling (4658)
• Bulb (4659)

• California Sweet (4165)
• Green / Scallions / Spring (4068)
• Maui (4164)
• Other Sweet (4166)
• Pearl (4660)
• Pickling, white (4661)
• Red (4082), fresh, bunch (3331)
• Shallots (4662)
• Sweet, red, Italian, [flat] (3286)
• Texas Sweet (4161)
• Vidalia (4159)
• Walla Walla (4163)
• White (4663)
• Yellow / Brown, small (4665), large (4093), fresh, bunch (3412)
• retailer assigned (4666‐4670)
Orange
• Blood (4381)
• Delta, seedless, small (3028), medium (3153), large (3154)
• Juice (4382)
• Lima (3309)
• Maltaise (3370)
• Midknight, small (3036), medium (3155), large (3156)
• Navel, small (4013, 43841,2), medium (3107), large (4012, 43851,2), Cara / Red (3110)
• Navelate / other late Navel varieties (3372)
• Navelina, including Newhall (3373)
• Pera (3310)
• Salustiana (3371)
• Seville / Marmalade type (3109)
• Shamouti (3027)
• Tangelo Minneola (4383)
• Temple, small (4386), large (4387)
• Valencia, small (40141), medium (3108), large (4388)
• without postharvest treatment (33743)
• retailer assigned (4389‐4393)
Papaya / Pawpaw
• Babaco (3303)
• Cooking / Mexican (4395)
• Meridol (3112)
• Red‐Fleshed / Solo Sunrise (3111)
• Regular, small (4052), large (4394)

• retailer assigned (4396) Parsnip
• Baby (3053)
• Parsnips (4672)
Passion Fruit
• Curuba / Banana (3311)
• Granadilla / Grenadilla Orange (3038)
• Granadilla Yellow / Maracuya (3312)
• Purple (4397)
• retailer assigned (4398)
Peach
• Donut / Flat Chinese (3113)
• Indian (4399)
• Pêche de Vigne / Sanguine, red flesh (3375)
• White Flesh, small (4400), large (4401); tree ripened, ready‐to‐eat, small (3313), large
(3314)
• Yellow Flesh, small (4037, 44021), large (4038, 44031); tree ripened, ready‐to‐eat, small
(31161, 4043), large (31171, 4044)
• retailer assigned (4404‐4405)
Pea
• Blackeyed (4673)
• Chick Pea / Garbanzo (3398)
• Chinese Snow Pea / Pea Pod / Mange Tout (4092)
• Green (4674)
• Sugar Snap (4675)
• retailer assigned (4676)
Pear
• Abate Fetel (3012)
• Alexander Lucas (3376)
• Asian / Nashi, brown (4408), white (4406), yellow (4407)
• Bartlett / Williams / WBC, small (4024), large (4409)
• Bartlett Red / Red Sensation (4410)
• Beurre Hardy (3013)
• Bon Rouge (3014)

• Bosc / Beurre Bosc, small (4026, 44111), large (44121, 4413)
• Chinese Yali (4890)
• Clara Friis (3015)
• Comice / Doyenne du Comice, small (4414), large (3420)
• Concorde (3016)
• Conference (3017)
• D'Anjou, small (4025), large (4416), red (4417)
• Durondeau (3018)
• Flamingo (3019)
• Forelle / Corella (4418)
• French (4419)
• General Leclerc (3020)
• Guyot (3021)
• Josephine (3022)
• King Royal (4420)
• Louise Bonne (3377)
• Packham / Packhams Triumph, small (4421), large (3852)
• Passe Crassane, small (3023), large (3318)
• Red (4415)
• Rocha (3024)
• Rosemarie (3025)
• Santa Maria (3378)
• Seckel (4422)
• Starkrimson (3118)
• Taylors Gold (4553)
• Tree Ripened (4423)
• Triumph de Vienne (3026)
• Winter Nelis / Honey (4424)
• retailer assigned (4425‐4426)
Pepper
• Anaheim, green, red (4677)
• Banana, yellow, long (4678)
• Bell, field grown, brown (4679), golden yellow (4680), green, small (4681), large (4065),
orange (4682), purple (4683), red (4088), white (4684)
• Bell, greenhouse, brown (3123), green, small (3119), large (3120), orange (3121), purple
(3124), red (4688), white (3122), yellow (4689)
• Capsicums [Elongated Clovis] / Lamuyo, green (3055), orange (3057), red (3054), white
(3058), yellow (3056)
• Chili, dried (4685), green (4686), yellow (4772)
• Cubanelle (4687)
• Habanero (3125)
• Hot / Hungarian Hot (4690)

• Hot Mixed (4691)
• Hungarian Wax (4692)
• Jalapeno / Mexican, green (4693), red (4694)
• Japanese, red (4695)
• Long, hot, green (4696), red (4697)
• Morita Chili (4698)
• Negro (4699)
• New Mexico (4700)
• Pasilla, green (4701), red (4702), Pod (4703)
• Pinole (4704)
• Poblano (4705)
• Red Cheese (4706)
• Red Finger (4707)
• Red Pimiento / Red, sweet, long (4708)
• Serrano (4709)
• Tabasco (3413)
• retailer assigned (4710‐4722)
Persimmon
• Regular / American Persimmon (4427)
• Japanese / Sharonfruit [Kaki] (4428)
• retailer assigned (4429)
Pineapple
• Jet Fresh, small (4431), large (4432)
• Pineapple, small (4029), large (4430)
• Mini (3379)
• Perola (3380)
• Queen (3037)
• dried (4864)
• retailer assigned (4433)
Pitahaya
• Pitahaya, red skin color (3040), yellow skin color (3319) Plum
• Black [Ambra, Black Beaut, Prima Black, Blackamber, Black Torch, Catalina, Challengre, Black Diamond, Friar, Royal Diamond, Black Knight, Freedom, Black Flame, Howard Sun, Angeleno, others], small (4039), large (4040)
• Green [Dolly, Kelsey, Wickson, others], small (4434), large (4435)

• InterSpecific (3278)
• Italian Prune / Sugar (4436)
• Prunes, fresh (3274), dried, pitted (4866), regular dried (4865)
• Purple [Queen Rosa, Laroda, Nublana, Queen Ann, Simka, El Dorado, others], small
(4437), large (4438)
• Raisins, black, dried (4868), golden yellow, dried (4869)
• Red [Santa Rosa, Late Santa Rosa, Red Beaut, Rich Red, Spring Beaut, First Beaut, Royal
Red, Red Jewel, Rose Zee, Royal Zee, Ace, Aleta Rose, Burgandy, July Santa Rosa,
Frontier, Fortune, Grad Rosa, Red Lane, Red Rosa, others], small (4041), large (4042)
• Tree ripened, small (4439), large (4440)
• Yellow [Golden Globe, others], small (4441), large (4442)
• retailer assigned (4443‐4444), dried Prunes (4867)
Plumcot
• Plumcot (3126) Pomegranate
• Pomegranate, small (4445), large (3127)
• retailer assigned (4446)
Potato
• Baking, red, red‐eye varieties (34153), white (34143)
• Boniato / Sweet Potato (4546)
• Creamer, red (4723), white (4724)
• Long, white (4726)
• Potato, purple (3128), red (4073), white (4083), yellow (4727)
• Russet (4072, 47251)
• Sweet Potato / Kumara, golden (4816), white (4091); red / orangy, white flesh, small
(3333), large (3334); red flesh, small (4074), large (4817)
• Yam, white (3276), yellow (3275)
• retailer assigned (4728‐4733), Sweet Potato / Kumara (3288), Yam (4818)
Pumpkin
• Decorative / Painted (3131)
• Jumbo (3130)
• Mini (4734), white (3133)
• Ornamental (3135)
• Pie Pumpkin (3134)
• Regular (4735)
• White (3132)

• retailer assigned (4736‐4737) Quince
• Quince (4447) Radicchio
• Castlefranco (3168)
• Radicchio (4738)
• Treviso (3165)
Radish
• Black (4739)
• Bunched, red (4089), white (4740)
• Daikon / Radish (4598)
• Italian, red (4741)
• Red (4742)
• White / Icicle (4743)
• retailer assigned (4744)
Rambutan
• Rambutan (3041) Rhubarb
• Rhubarb (4745), bunch (34163)
• retailer assigned (4746)
Salad Bar
• Salad Bar (4470) Sapote
• Sapodillo / Nispero (3136)
• Sapote, white (3137), black (3138)
Soursop
• Soursop (3381)

Spinach
• Baby (3332)
• New Zealand (34173)
• Regular / Bunched (4090)
• retailer assigned (4749)
Squash
• Acorn / Table Queen (4750), baby (3143), Golden (4751), white / Swan, (4752)
• Australian Blue (4753)
• Banana (4757)
• Bitter Melon / Bitter Gourd / Foo Qua (4783)
• Buttercup (4758)
• Butternut (4759)
• Calabaza (4760)
• Carnival (3142)
• Chayote / Choko (4761)
• Crown Prince (3059)
• Cucuzza (3140)
• Delicata / Sweet Potato Squash (4763)
• Gem (4765)
• Golden Delicious (4766)
• Golden Nugget (4767)
• Hubbard (4768)
• Kabocha (4769)
• Opo (3141)
• Patty Pan / Summer (4773)
• Red Kuri (4774)
• Scallopini (4775), baby (4754)
• Spaghetti / Vegetable Spaghetti (4776)
• Summer, green, baby (4755)
• Sunburst, yellow (4777)
• Sweet Dumpling (4764)
• Sweet Mama (4779)
• Turban (4780)
• Vegetable Marrow (3060)
• White (4781)
• Yellow Crookneck (4784)
• Yellow Straightneck (4782)
• Yellow Zucchini / Gold Bar / Yellow Courgette (4086)
• Zucchini / Courgette (4067), round (3418), baby, green (4756)
• retailer assigned (4785‐4789)

Sugar Cane
• Sugar Cane (4790) Tamarillo
• Golden (4792)
• Red (4793)
Tamarindo
• Tamarindo (4448) Tangerine / Mandarin
• Clementine [including Fortune] (4450), small (33833), medium (33843), large (33853), with leaves attached (33863), without post‐harvest treatment (33873)
• Dancy (4451)
• Ellendale (3032), small (34253), medium (34263), large (34273)
• Fairchild (4452)
• Fall Glo (3144)
• Honey / Murcott (4453), small (34283), medium (34293), large (34303)
• Imperial, small (34313), medium (34323), large (34333)
• Jamaican Tangor [synonyms: Ortanique, Mandor, Mandora, Tambor, Topaz, Ortaline]
(3031)
• Kinnow (4454)
• Mandarin / Royal (4455)
• Nova [including Clemenvilla and Suntina] (3030)
• Satsuma (3029), Clauselina (33883), Okitsu (33893)
• Sunburst (4449)
• Tangelo (4456), Jamaican (4459)
• Tangerine / Mandarin (4055)
• retailer assigned (4457‐4458)
Tomato
• Beef / Beefsteak (3061)
• Cherry, red (4796), on the vine (3146), yellow (4797), on the vine (3147)
• Cocktail / Intermediate Red (3150), on the vine [Truss] (3335)
• Cocktail / Intermediate Red / Plum / Italian / Saladette / Roma, on the vine [Truss]
(3336)
• Greenhouse / Hydroponic, regular, red, small (4798), large (4799)
• Heirloom (3423)
• Native / Home Grown (4800)

• Plum / Italian / Saladette / Roma, red (4087), on the vine (3282), yellow (3145)
• Regular, orange, on the vine (3149); red, small (4063), large (4064), on the vine [Truss]
(4664); yellow (4778), on the vine [Truss] (3148)
• Teardrop / Pear, red (4803), yellow (4804)
• Tomatillos / Husk Tomatoes (4801)
• Vine Ripe, regular, red, small (4805), large (3151)
• dried (4802)
• retailer assigned (4806‐4808)
Taro Root / Dasheen
• Taro Root, small (4794), large (4795) Turnip / Rutabaga / Swede
• Baby (4809)
• Bunch / Banded (4810)
• Purple Top (4811)
• Regular (4747)
• White (4812)
• Yellow (4095)
• retailer assigned (4748, 4813)
Waterchestnuts
• Waterchestnuts (4814) Yucca Root
• Yucca Root (4819) Other
• all commodities (3170‐3270, 4460‐4469)
• retailer assigned, fruits (4471‐4490), dried fruits (4870‐4883), vegetables (4500‐4513,
4820‐4859)
• no listing, 3044, 3104, 3315‐3317, 3434‐3607, 3609‐3851, 3853‐4010, 4059
